Level 1
   ####
####  #
#     ####
# $ #  . ##
#  #   .  #
## #$$#.  #
##    #####
# @ ###
#   #
#####
Level 2
     #####
######   #
#  $     #
#  $### ##
##.$. . .#
 # $#    #
 # @######
 #  #
 ####
Level 3
    #####
 ####   #
 # @ $# #
 # #....#
##$ $ $ #
#  ### ##
#      #
#####  #
    ####
Level 4
  ######
  #  . ##
  # #*  #
  # $.$ #
  ## *. #
 ## $.@ #
## # .$ #
#  $$.# #
#      ##
########
Level 5
 ####
 #  #
## .###
#  .$ #
#* *  ##
# $.$$ #
#  .   #
###*####
  #@#
  ###
Level 6
  ####
###  #
#  ..# #######
# #..# #     ####
# #. ###   $    #
# #.   # $ $ $$ #
# #  @ ### $##  #
#           #####
##  #########
 ####
Level 7
 ###############
## $.       .$ ##
#  # ####### #  #
# #           # #
#  .***$#$***.  #
###     #     ###
  # ####@#### #
  #           #
  #############
Level 9
###########
#@  #  #  #
#  $#$   $#
##  #..#  #
 #  #..#  #
 #  #..#  ##
 #$   $#$  #
 #  #  #   #
 ###########
Level 10
######
#    #
# .$ #
# ** #
##$. #
 #  ####
 # ##  #
 #  #  #
 #     #
 #.**$@#
 #  #  #
 #######
Level 11
  ########
 ##.... @#
 #  # .  #
## #  # ##
#  #$ # #
# $   # ##
###$ ##  #
  #   $$ #
  #   #  #
  ########
Level 12
 ######
 #    #
 #    ###
 ##*#   #
## . ## #
#     # ##
# #.#  $ #
# $.###$ #
### ##   #
  #   $$@#
 ##..##  #
 #   #####
 #   #
 #####
Level 13
      ####
  #####  #
###.  #$ ##
#  *   .*.#
# $.$ #$  #
### ###   #
 #   ### ###
 #  $# $.$ #
 #.*.@  *  #
 ## $#  .###
  #  #####
  ####
Level 14
 ######
 #    #####
 # $ *#   #
 #  * * $ #
###* . *  #
# * .@. * #
#  * . *###
# $ * *  #
#   #* $ #
#####    #
    ######
Level 15
###########
#    *    #
# $$ ## $ #
#  $..#$$ #
# ##*.*.  #
#*#..@..#*#
#  .*.*## #
# $$#..$  #
# $ ## $$ #
#    *    #
###########
Level 16
#############
#     $   . #
#.$ $### *$ #
# ** ## .*  #
#  .$#..$ $ #
# # .$.$### #
#$##..@..##$#
# ###$.$. # #
# $ $..#$.  #
#  *. ## ** #
# $* ###$ $.#
# .   $     #
#############
Level 17
###############
#             #
# $.$.$.$.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .# # @ # #. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$.$.$.$ #
#             #
###############
Level 19
 #########
 #   *   #
 # ## ## #
 #  * *  #
###  #  ###
#  .$#$.  #
# #  @  # #
#  .$#$.  #
###  #  ###
  #######
Level 20
####
#  #########
#    ##    #
# $$$#     #
##...# #$$$#
 #...# #...#
 #$$$  #...##
 #    ##$$$ #
 ####### @  #
       ######
Level 21
  #########
 ##   #   #
## $# # #$###
#   #. .#   #
# $ *.@.* $ #
#   #. .#   #
###$# # #$ ##
  #   #   ##
  #########

Level 22
  ####  ####
  #  ####  ####
###     $ $   #
#    # $  *...##
# $ # #### #.. #
##   #         #
 # $$ $$@ #...##
 #   #  #######
 ####   # #
    #####

Level 23
       ####
  ######  #
 ##  $  $ #
##  $ #$  #
#  $ #   $#
#   # ##  ##
###$  ..#  #
  #  #*...@#
  #   ..####
  #  ####
  ####

Level 24
          ####
          #  ###
          #    #
   ########$$  #
   #       $  ##
   # #### $$ ##
####....# $  #
#   ...# $$  #
#  #...# $ ###
# @## ## $ #
#         ##
#  #  #####
#######

Level 25
 ###############
##  ....#      ##
#  # #     ###  #
#   ....# #   # #
#      # $ $  # #
##     # $@$ #  #
 ####### $ $ #  #
  ##*#   $ $  # #
   ### ####   # #
    ##     ###  #
     #####     ##
         #######

Level 26
   ##### #####
   # @ ###   #
   # # $     #
#### #$ $ ####
#    # $ $#
# ### $ $ #
#.......# ##
#### ## #  #
   #    #  #
   ######  #
        ####

Level 27
    ####
  ###  ###
###      ##
# $$#$$$@ ##
#     #    #
# ###  #$$$#
#    #   # #
####   .## #
   ####.## ##
    ## .##  #
    ##...   #
    #  .#####
    #  .#
    #####
Level 29
 # ## ####
## #  #  ###
   # ##$   #
#### # * # #
#    # * # #
  #### * # #
###    . # #
#@#.****$# #
#        # #
# #####  # #
#      ##  #
######    ##
     ######
Level 31
 #############
 #     @     #
 #**.*****.**#
 #  $     $  #
 #   # ###   #
 #####   #####
######## ######
#             #
#**.*******.**#
#  $       $  #
#   #######   #
#####     #####
Level 34
     #####
     # @ #
     # $ #
     # $ #
    ## $ ##
#####.*.*.#####
#    *. .*    #
# $$$. # .$$$ #
#    *. .*    #
#####.*.*.#####
    ## $ ##
     # $ #
     # $ #
     #   #
     #####
Level 37
   ## ##
 ##  #  ##
 ##     ##
#  *$#$*  #
#  $...$  #
 # #.@.# #
#  $...$  #
#  *$#$*  #
 ##     ##
 ##  #  ##
   ## ##

Level 38
    ## ##
  ##  #  ##
 #  .$ $.  #
 #  *   *  #
# .* #.# *. #
# $ # $ # $ #
 #  .$@$.  #
# $ # $ # $ #
# .* #.# *. #
 #  *   *  #
 #  .$ $.  #
  ##  #  ##
    ## ##
Level 41
###############
#  ..  .   .  #
# $##$ # $$##.#
#  #  ###  #  #
#.##  # # ##$ #
# $   $ $   $ #
#.##  # #  #  #
#.##  #@# ###.#
# $ # ### # #.#
# $         $ #
#.### ### # # #
#  #  #   ###.#
# $#$$###$# # #
#  .   .  . . #
###############
Level 42
####   #####   ####
#  ##  #   #####  #
# $.#  # $     $  #
#  .#  #   #####  #
## .#### ###  ##$##
 #$. $     #  $   #
 # ..###   #  #   #
 #*..@#######$#####
 # ..####   #  #
 #$. $      #  #
## .######$##  #
#  .#   #  ##$##
# $.#   #  $   #
#  ##   #  #   #
####    ########

